spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/akurss
spring.datasource.username=postgres
spring.datasource.password=INS7e974289
spring.jpa.hibernate.ddl-auto=create